body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f6f7fb;
}

nav {
    background-color: #1e1e2f;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rule-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input,
select,
textarea,
button {
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    cursor: pointer;
    margin-top: 1rem;
}

.primary-btn {
    background-color: #007bff;
    color: white;
    border: none;
}

.secondary-btn {
    background-color: #555;
    color: white;
    border: none;
}